<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <title>Chart.js example</title>

        <link
            href="https://cdn.datatables.net/v/dt/dt-2.0.7/datatables.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div style="width: 1200px; margin: auto">
            <div class="chart-container">
                <canvas id="bot-chart"></canvas>
            </div>

            <table id="bots" class="display" style="width: 100%">
                <caption id="table-title" style="text-align: left"></caption>
                <thead>
                    <tr>
                        <th>Bot</th>
                        <th>Blocked (CZ)</th>
                        <th>Blocked (SK)</th>
                        <th>Blocked (Total)</th>
                        <th>% (Total)</th>
                    </tr>
                </thead>
                <tbody id="bots-table"></tbody>
            </table>

            <p id="websites-table-title"></p>
            <table id="websites" class="display">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Websites</th>
                        <th>Category</th>
                        <th>anthropic-ai</th>
                        <th>chatgpt-user</th>
                        <th>claudebot</th>
                        <th>gptbot</th>
                        <th>diffbot</th>
                        <th>cohere-ai</th>
                        <th>claude-web</th>
                        <th>machinelearning</th>
                    </tr>
                </thead>
                <tbody id="websites-table"></tbody>
            </table>

            <table id="categories" class="display" style="width: 100%">
                <caption
                    id="categories-table-title"
                    style="text-align: left"
                ></caption>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Number of Websites</th>
                        <th>Blocked (CZ)</th>
                        <th>Blocked (SK)</th>
                        <th>Blocked (Total)</th>
                        <th>% (Total)</th>
                    </tr>
                </thead>
                <tbody id="categories-table"></tbody>
            </table>
        </div>

        <style>
            .chart-container {
                width: 100%;
                height: 100%;
            }

            @media only screen and (max-width: 600px) {
                .chart-container {
                    height: 500px;
                }
            }

            @media only screen and (max-width: 400px) {
                .chart-container {
                    width: 300px;
                    height: 300px;
                }
            }

            @media only screen and (max-width: 300px) {
                .chart-container {
                    width: 200px;
                    height: 200px;
                }
            }
        </style>

        <script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.0.7/datatables.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="module" src="./src/index.js"></script>
    </body>
</html>
